{
  "name": "kids-feature-main",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/kids/feature-main/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project kids-feature-main --web",
  "targets": {}
}
